<html>

<head>
  <title>T-Hub Visitor Management System</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Event Service StaTwig</h1>
  <p>Author: <a href="mailto:dev@statwig.com">StaTwig</a></p>
</body>

</html>
